include "/etc/bind/named.conf.options";

logging {
    channel default_log {
        file "/var/log/named.log";
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category default { default_log; };
    category queries { default_log; };
};