include "/etc/bind/named.conf.options";

zone "com" {
    type static-stub;
    server-addresses {
        10.0.0.50;
        2002:db8::1;
    };
};

logging {
    channel default_log {
        file "/var/log/named.log";
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category default { default_log; };
    category queries { default_log; };
};