include "/etc/bind/named.conf.options";

zone "google.com" IN {
    type master;
    file "/etc/bind/google.com.zone";
};

logging {
    channel default_stdout {
        stderr;
        severity info;
        print-time yes;
        print-severity yes;
        print-category yes;
    };

    category default { default_stdout; };
    category queries { default_stdout; };
    category lame-servers { default_stdout; };
    category config { default_stdout; };
    category resolver { default_stdout; };
    category xfer-in { default_stdout; };
    category xfer-out { default_stdout; };
};